name: bhagavad_gita
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.5

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  audioplayers: ^2.0.0
  cupertino_icons: ^1.0.2
  firebase_core: ^1.10.6
  firebase_core_platform_interface: 4.5.1
  firebase_messaging: ^11.2.4
  animated_text_kit: ^4.2.2
  flutter:
    sdk: flutter
  flutter_local_notifications: ^9.2.0
  flutter_localizations:
    sdk: flutter
  flutter_offline: ^2.0.0

  # Custome packages
  flutter_client_sse: ^1.0.0
  flutter_svg: ^0.22.0
  get_it: ^7.2.0
  graphql_flutter: ^5.0.0
  in_app_review: ^2.0.6
  intl: ^0.17.0
  list_tile_switch: ^1.0.0
  percent_indicator: ^4.2.2
  share: ^2.0.4
  shared_preferences: ^2.0.7

dev_dependencies:
  flutter_launcher_icons: ^0.9.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/
    - lib/lang/en.json
    - lib/lang/hi.json
    - lib/jsonfile/

  # example:
  fonts:
    - family: Inter
      fonts:
        - asset: fonts/Inter-Regular.ttf
          weight: 400
        - asset: fonts/Inter-Bold.ttf
          weight: 700
        - asset: fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: fonts/Inter-Medium.ttf
          weight: 500
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
          weight: 400
        - asset: fonts/Roboto-Black.ttf
          weight: 700
        - asset: fonts/Roboto-Bold.ttf
          weight: 600
        - asset: fonts/Roboto-Medium.ttf
          weight: 500
    - family: Arial
      fonts:
        - asset: fonts/Arial-Regular.ttf
          weight: 400
        - asset: fonts/Arial-Black.ttf
          weight: 700
        - asset: fonts/Arial-Bold.ttf
          weight: 600
        - asset: fonts/Arial-Medium.ttf
          weight: 500
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
