{
    "bhagvad_gita": "Bhagavad Gita",
    "bhagvad_gita_chat":"GITA AI",
    "tabBar_Home": "Home",
    "tabBar_Saved": "Saved",
    "tabBar_Quotes": "Quotes",
    "tabBar_About": "About",
    "verseOfTheDay": "VERSE OF THE DAY",
    "lastRead": "Last read",
    "chapters": "Chapters",
    "getStarted": "GET STARTED",
    "skip": "SKIP",
    "next": "NEXT",
    "chooseLanguage": "Choose your\npreferred language",
    "dontWorry": "( Don't worry, you can change it later.)",
    "searchLanguage": "Search language...",
    "okLetsGo": "OK, LET’S GO!",
    "bhagvadGitaSimplified": "Bhagavad Gita - Simplified",
    "readTheGita": "Read the Gita anywhere, anytime!",
    "beautifulDesign": "Beautiful Design",
    "modernAndInteractive": "Modern and interactive design to\nhelp you focus on reading.",
    "exploreEachVerse": "Explore Each Verse",
    "divedeepEachVerse": "Dive deep into each verse through a\nlibrary of translations, transliterations\nand commentaries.",
    "makeItYourOwn": "Make It Your Own",
    "shearMemories": "Share, memorise and take notes on\nyour favourite verses.",
    "showMore": "SHOW MORE",
    "showLess": "SHOW LESS",
    "bookMark": "Bookmarks",
    "notes": "Notes",
    "tableOfContents": "Table of contents",
    "verse": "Verse",
    "verses": "verses",
    "VERSE": "VERSE",
    "delete": "Delete",
    "edit": "Edit",
    "goToVerse": "Go to verse",
    "readMore": "READ MORE",
    "continueReading": "CONTINUE READING",
    "fontSize": "Font size",
    "fontFamily": "Font Family",
    "inter": "Inter",
    "spacing": "Spacing",
    "colorMode": "Color Mode",
    "chapter": "CHAPTER",
    "about": "About",
    "gita": "Gita",
    "about_gita": "About Gita",
    "unlikeModernWriting": "A practical guide to life,\n leading you towards ultimate joy.",
    "gitaStory": "Bhagavad Gita, also known as the Gita - \"The Song of The Lord\" is a practical guide to one's life that guides one to re-organise their life, achieve inner peace and approach the Supreme Lord (the Ultimate Reality). It is a 700-verse text in Sanskrit which comprises chapters 23 through 40 in the Bhishma-Parva section of the Mahabharata.",
    "story": "STORY",
    "gitaStoryDetail": "The Bhagavad Gita is a dialogue between Arjuna, a supernaturally gifted warrior and his guide and charioteer Lord Krishna on the battlefield of Kurukshetra. As both armies stand ready for the battle, the mighty warrior Arjuna, on observing the warriors on both sides becomes overwhelmed with grief and compassion due to the fear of losing his relatives and friends and the consequent sins attributed to killing his own relatives. So, he surrenders to Lord Krishna, seeking a solution. Thus, follows the wisdom of the Bhagavad Gita.",
    "conclusion": "CONCLUSION",
    "conclusionDetail": "Over 18 chapters, Gita packs an intense analysis of life, emotions and ambitions, discussion of various types of yoga, including Jnana, Bhakti, Karma and Raja, the difference between Self and the material body as well as the revelation of the Ultimate Purpose of Life.",
    "translation": "TRANSLATION",
    "transliteration": "TRANSLITERATION",
    "commentry": "COMMENTARY",
    "word_meanings": "WORD MEANINGS",
    "language": "language",
    "saveChange": "SAVE CHANGES",
    "setting": "Settings",
    "Language": "LANGUAGE",
    "author": "AUTHOR",
    "hideShowLanguage": "Show/hide these options for the verses.",
    "varseTranslationLanguage": "Verse Transliteration Language",
    "verseTanslationSource": "Verse Translation Source",
    "verseCommentrySource": "Verse Commentary Source",
    "notification": "Notifications",
    "addNotes": "Add Note",
    "editNote": "Edit Note",
    "save": "SAVE",
    "pleaseAddYourNote": "Please add your note here..."
}