{
    "bhagvad_gita": "भगवद गीता",
    "bhagvad_gita_chat":"गीता चैट",
    "tabBar_Home": "घर",
    "tabBar_Saved": "बुकमार्क",
    "tabBar_Quotes": "उल्लेख",
    "tabBar_About": "सूची",
    "verseOfTheDay": "आज का श्लोक",
    "lastRead": "पिछली बार पढ़ा गया श्लोक",
    "chapters": "अध्याय",
    "getStarted": "स्टार्ट करें",
    "skip": "छोड़ें",
    "next": "अगला",
    "chooseLanguage": "अपनी\nपसंदीदा भाषा चुनें",
    "dontWorry": "(चिंता न करें, आप इसे बाद में बदल सकते हैं।)",
    "searchLanguage": "भाषा खोजें...",
    "okLetsGo": "ठीक, चलो चलते हैं!",
    "bhagvadGitaSimplified": "भगवद गीता - सरलीकृत",
    "readTheGita": "गीता को कहीं भी, कभी भी पढ़ें!",
    "beautifulDesign": "सुंदर डिजाइन",
    "modernAndInteractive": "पढ़ने पर ध्यान केंद्रित करने में आपकी मदद करने के लिए आधुनिक और संवादात्मक डिज़ाइन।",
    "exploreEachVerse": "प्रत्येक श्लोक का अन्वेषण करें",
    "divedeepEachVerse": "अनुवादों, लिप्यंतरणों और भाष्यों के पुस्तकालय के माध्यम से प्रत्येक पद में गहराई से उतरें।",
    "makeItYourOwn": "इसे स्वयं अपना बनाएं",
    "shearMemories": "साझा करें, याद रखें और अपने पसंदीदा छंदों पर नोट्स लें।",
    "showMore": "और दिखाएं",
    "showLess": "कम दिखाएं",
    "bookMark": "बुकमार्क",
    "notes": "टिप्पणियाँ",
    "tableOfContents": "विषयसूची",
    "verse": "श्लोक",
    "verses": "श्लोक",
    "VERSE": "श्लोक",
    "delete": "डिलीट करें",
    "edit": "संपादित करें",
    "goToVerse": "श्लोक पर जाएं",
    "readMore": "अधिक पढ़ें",
    "continueReading": "पढ़ना जारी रखें",
    "fontSize": "फ़ॉन्ट आकार",
    "fontFamily": "फ़ॉन्ट परिवार",
    "inter": "इंटर",
    "spacing": "अंतर",
    "colorMode": "रंग मोड",
    "chapter": "अध्याय",
    "about": "सूचीं",
    "gita": "गीता",
    "about_gita": "गीता के बारे में",
    "unlikeModernWriting": "जीवन के लिए एक व्यावहारिक मार्गदर्शक,\n जो आपको परम आनंद की ओर ले जायेगा।",
    "gitaStory": "भगवद गीता, जिसे गीता के रूप में भी जाना जाता है, किसी के जीवन के लिए एक व्यावहारिक मार्गदर्शिका है जो किसी को अपने जीवन को फिर से व्यवस्थित करने, आंतरिक शांति प्राप्त करने और सर्वोच्च भगवान (परम वास्तविकता) तक पहुंचने के लिए मार्गदर्शन करती है।",
    "story": "कहानी",
    "gitaStoryDetail": "भगवद गीता कुरुक्षेत्र के युद्ध के मैदान में खड़े एक अलौकिक रूप से प्रतिभाशाली योद्धा - अर्जुन और उनके मार्गदर्शक और सारथी भगवान कृष्ण के बीच एक संवाद है। जैसे ही दोनों सेनाएं युद्ध के लिए तैयार होती हैं, पराक्रमी योद्धा अर्जुन, दोनों पक्षों के योद्धाओं को देखकर अपने रिश्तेदारों और दोस्तों को खोने के डर से दु: ख और करुणा से अभिभूत हो जाते हैं। इसलिए, वह समाधान की तलाश में भगवान कृष्ण के सामने आत्मसमर्पण कर देते हैं। इस प्रकार, भगवद गीता के ज्ञान का अनुसरण होता है।",
    "conclusion": "निष्कर्ष",
    "conclusionDetail": "18 से अधिक अध्यायों में, गीता जीवन, भावनाओं और महत्वाकांक्षाओं का गहन विश्लेषण, ज्ञान, भक्ति, कर्म और राज सहित विभिन्न प्रकार के योग की चर्चा, स्वयं और भौतिक शरीर के बीच अंतर के साथ-साथ गीता जीवन के परम उद्देश्य को प्रकट करती है।",
    "translation": "अनुवाद",
    "transliteration": "लिप्यंतरण",
    "commentry": "समीक्षा",
    "word_meanings": "शब्दार्थ",
    "language": "भाषा",
    "saveChange": "परिवर्तन को संग्रहित करें",
    "Language": "भाषा",
    "setting": "सेटिंग्स",
    "author": "लेखक",
    "hideShowLanguage": "छंदों के लिए इन विकल्पों को दिखाएँ/छिपाएँ।",
    "varseTranslationLanguage": "श्लोक लिप्यंतरण भाषा",
    "verseTanslationSource": "श्लोक अनुवाद स्रोत",
    "verseCommentrySource": "श्लोक समीक्षा स्रोत",
    "notification": "सूचनाएं",
    "addNotes": "नोट जोड़े",
    "editNote": "नोट संपादित करें",
    "save": "सहेजें",
    "pleaseAddYourNote": "कृपया अपना नोट यहां लिखें..."
}